name: myenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py38h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==20.3.0
    - botorch==0.4.0
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - cycler==0.10.0
    - cython==0.29.21
    - future==0.18.2
    - gin==0.1.6
    - gpytorch==1.4.0
    - gym==0.18.0
    - iniconfig==1.1.1
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - numpy==1.20.1
    - numpy-ml==0.1.2
    - opencv-python==4.5.1.48
    - packaging==20.9
    - pillow==7.2.0
    - pluggy==0.13.1
    - py==1.10.0
    - pybullet==3.0.8
    - pygame==2.0.1
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - pytest==6.2.2
    - python-dateutil==2.8.1
    - scikit-learn==0.24.1
    - scipy==1.6.0
    - six==1.15.0
    - sobol-seq==0.2.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.7.1
    - tqdm==4.56.1
    - typing-extensions==3.7.4.3
prefix: /home/funk/miniconda3/envs/myenv

